Application-Name: OpenBaraza
Publisher-Name: Dew CIS Solutions Ltd
Main-Class: org.baraza.Baraza
Permissions: all-permissions
Codebase: *
Class-Path:  lib/barazatimes.jar lib/barbecue-1.5-beta1.jar lib/barcode4j-2.1.jar 
 lib/batik-anim-1.14.jar lib/batik-awt-util-1.14.jar lib/batik-bridge-1.14.jar 
 lib/batik-constants-1.14.jar lib/batik-css-1.14.jar lib/batik-dom-1.14.jar 
 lib/batik-ext-1.14.jar lib/batik-gvt-1.14.jar lib/batik-i18n-1.14.jar 
 lib/batik-parser-1.14.jar lib/batik-script-1.14.jar lib/batik-shared-resources-1.14.jar 
 lib/batik-svg-dom-1.14.jar lib/batik-svggen-1.14.jar lib/batik-transcoder-1.14.jar 
 lib/batik-util-1.14.jar lib/batik-xml-1.14.jar 
 lib/bcprov-jdk15on-1.68.jar 
 lib/commons-beanutils-1.9.4.jar lib/commons-cli-1.5.0.jar lib/commons-codec-1.13.jar lib/commons-collections4-4.2.jar 
 lib/commons-collections-3.2.2.jar lib/commons-dbcp-1.2.jar lib/commons-digester-2.1.jar lib/commons-discovery-0.2.jar 
 lib/commons-io-2.11.0.jar lib/commons-lang3-3.12.0.jar lib/commons-logging-1.1.1.jar 
 lib/commons-math3-3.6.1.jar lib/commons-math-1.0.jar lib/commons-pool2-2.4.2.jar lib/commons-pool-1.3.jar 
 lib/commons-text-1.9.jar lib/commons-vfs-1.0.jar lib/commons-compress-1.21.jar 
 lib/core-3.4.0.jar lib/core-renderer-R8.jar lib/dom4j-2.1.3.jar lib/groovy-3.0.7.jar 
 lib/itext-2.1.7.js9.jar lib/itextpdf-5.5.12.jar 
 lib/jackson-annotations-2.12.2.jar lib/jackson-core-2.12.2.jar lib/jackson-databind-2.12.2.jar 
 lib/jasperreports-6.18.1.jar lib/jasperreports-fonts-6.18.1.jar lib/jasperreports-metadata-6.18.1.jar 
 lib/java-jwt-3.19.1.jar lib/javax.activation-1.2.0.jar lib/javax.mail-1.6.2.jar lib/jcommon-1.0.23.jar 
 lib/jfreechart-1.0.19.jar lib/json-20220320.jar lib/poi-5.2.3.jar lib/poi-ooxml-5.2.3.jar lib/poi-ooxml-lite-5.2.3.jar 
 lib/postgresql-42.4.0.jar lib/xml-apis-1.4.01.jar lib/xml-apis-ext-1.3.04.jar lib/xmlbeans-5.1.1.jar lib/xmlgraphics-commons-2.6.jar 
 lib/webdav/httpclient-4.5.10.jar lib/webdav/httpcore-4.4.12.jar lib/webdav/sardine.jar lib/webdav/slf4j-api-1.7.7.jar 
 lib/webdav/slf4j-simple-1.7.7.jar lib/server/tomcat-embed-core.jar 

